/**
 * NanoSupport Stylesheet
 *
 * @author 	nanodesigns
 * @package NanoSupport
 */

/** COLOR VARIABLES */

  @red: #da4453;
  @red-hover: #ed5565;
  @orange: #f6bb42;
  @orange-hover: #ffce54;
  @green: #8cc152;
  @green-hover: #a0d468;
  @blue: #3bafda;
  @blue-hover: #4fc1e9;

/** /COLOR VARIABLES */

@charset "UTF-8";

html{
	font-size: inherit;
}
body{
	font-size: 100%;
}
.ns-clearfix{
	clear: both;
}

#ns-ticket-details{
  border: 1px solid #d1d1d1;
}
.ns-icon-responses{
  font-size: 18px;
}

/** ---------- SUPPORT DESK ---------- **/
#nanosupport-desk{
  .ticket-head{
    a{
      text-decoration: none;
      box-shadow: 0 0 0 rgba(0,0,0,0);

      small{
        opacity: 0;
        -webkit-transition: all 0.5s ease;
           -moz-transition: all 0.5s ease;
             -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
                transition: all 0.5s ease;
      }

      &:hover small{
        opacity: 1;
        -webkit-transition: all 0.5s ease;
           -moz-transition: all 0.5s ease;
             -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
                transition: all 0.5s ease;
      }
    }
  }
}

.ticket-cards .ticket-head,
.ticket-head{
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 25px;
  
  a:hover{
    text-decoration: none;
  }
}
.ticket-cards .ticket-head{
  font-size: 20px;
  margin-bottom: 10px;
}
.response-head{
  .ticket-head{
    font-size: 14px;
  }
}
.ticket-author{
  font-style: italic;
  font-size: 18px;
}
.btn.ns-round-btn{
  width: 27px;
  height: 27px;
  -webkit-border-radius: 100%;
     -moz-border-radius: 100%;
          border-radius: 100%;
  padding-top: 3px;
}
@media (min-width: 768px) {
  .ns-right-portion{
    text-align: right;
  }
  .off-ticket-btn,
  .ticket-link-btn,
  .edit-ticket-btn{
    margin-bottom: 5px;
    float: right;
    clear: both;
  }
}
.off-ticket{
  background-color: #333;
  color: #fff !important;

  &:hover{
    text-decoration: none;
  }
}

.ticket-separator{
  position: relative;
  margin: 30px auto 30px auto;
  text-align: center;
  text-transform: uppercase;
  color: #999;
  background-color: #ccc;
  height: 1px;
  font-size: 16px;
  line-height: 1;

  span{
    background-color: #fff;
    z-index: 1;
    display: inline-block;
    padding: 0 10px;
    top: -8px;
    position: relative;
    cursor: default;
  }
}
.ns-ticket-status-bar{
  margin-bottom: 20px;
}

.ns-cards{
  background-color: #fff;
  -webkit-box-shadow: 0 0 25px rgba(0,0,0,0.2);
     -moz-box-shadow: 0 0 25px rgba(0,0,0,0.2);
          box-shadow: 0 0 25px rgba(0,0,0,0.2);
}
.ticket-cards{
  padding: 10px 15px;
  border-width: 1px;
  border-style: solid;
  border-color: #e1e1e1;
  margin-bottom: 20px;

  .ticket-id{
    color: #666;
  }
  .text-blocks{
    margin-bottom: 10px;
  }
}
@media (min-width:401px){
  .ticket-cards{
    border-left-width: 10px;

    &.status-open{
      border-left-color: @orange;
    }
    &.status-inspection{
      border-left-color: @blue;
    }
    &.status-solved{
      border-left-color: @green;
    }
  }
}
@media (max-width:400px){
  .ticket-cards{
    border-top-width: 10px;
    border-bottom-width: 1px;
    border-bottom-color: #999 !important;

    &.status-open{
      border-top-color: @orange;
    }
    &.status-inspection{
      border-top-color: @blue;
    }
    &.status-solved{
      border-top-color: @green;
    }

    .col-xs-4{
      clear: both;
      width: 100%;
    }
  }
}
.responses-count{
  display: inline-block;
  padding: 0 8px;
  height: 2em;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: #72777c;
  color: #fff;
  font-size: 11px;
  line-height: 21px;
  text-align: center;
  vertical-align: top;
  margin-top: 5px;

  &:after{
    content: "";
    display: block;
    margin-left: 8px;
    width: 0;
    height: 0;
    border-top: 5px solid #72777c;
    border-right: 5px solid transparent;
  }
}

/** SINGLE PAGE CARDS **/
.ns-single{
  .ticket-question-card,
  .ticket-response-cards{
    line-height: 1.4;
  }
}
.ticket-question-card{
  padding: 20px;
  border: 1px solid #e1e1e1;
  border-top-width: 10px;
  border-top-color: #333;
  border-top-style: solid;

  &.open{ border-top-color: @orange; }
  &.inspection{ border-top-color: @blue; }
  &.solved{ border-top-color: @green; }

  .ticket-head{
    margin-bottom: 10px;
  }
  p{
    margin: 0 0 10px 0;
  }
}
.ticket-question-card,
.ticket-response{
  p{
    margin-bottom: 10px;
  }
}
.ticket-question{
  border-top: 1px solid #e1e1e1;
  margin-top: 20px;
  padding-top: 20px;
}
.ticket-meta{
  color: #777;
}
.ticket-response-cards{
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
  border-top-width: 5px;
  border-top-color: #ccc;
}
.response-dates{
  text-align: right;
  text-transform: uppercase;

  a{
    color: #333;
  }
}
@media (max-width:767px){
  .response-dates{
    text-align: left;
  }
}
.ticket-response,
.ns-feedback-form{
  border-top: 1px solid #e1e1e1;
  margin-top: 10px;
  padding-top: 20px;
}
.ns-feedback{
  background-color: #ededed;
  padding: 20px;
  border: 1px solid #e1e1e1;
  margin-top: 20px;
  margin-bottom: 20px;
  border-top-width: 5px;
  border-top-color: #ccc;
}


/** Bootstrap Additionals */
.small,small{font-size:85%}.mark,mark{padding:.2em;background-color:#fcf8e3}.text-left{text-align:left}.text-right{text-align:right}.text-center{text-align:center}.text-justify{text-align:justify}.text-nowrap{white-space:nowrap}.text-lowercase{text-transform:lowercase}.text-uppercase{text-transform:uppercase}.text-capitalize{text-transform:capitalize}.text-muted{color:#777}.text-primary{color:#337ab7}a.text-primary:hover{color:#286090}.text-success{color:#3c763d}a.text-success:hover{color:#2b542c}.text-info{color:#31708f}a.text-info:hover{color:#245269}.text-warning{color:#8a6d3b}a.text-warning:hover{color:#66512c}.text-danger{color:#a94442}a.text-danger:hover{color:#843534}

/* Pagination */
.ns-pagination{
	text-align: center;

	li > span{
		font-weight: bold;
		background-color: #337ab7;
		color: #fff;

		&:hover{
			background-color: darken(#337ab7, 5%);
			color: #fff;
			cursor: default;
		}
	}
	.page-numbers.dots{
		color: #9f9f9f;
		background-color: #fff;
	}
	/* matching our CSS if default WP pagination is styled already */
	.page-numbers{
		-webkit-border-radius: 0;
		   -moz-border-radius: 0;
				border-radius: 0;
	}
	.page-numbers.current{
		background: darken(#337ab7, 5%);
		border: 1px solid #337ab7;
		color: #fff;
		padding: 5px 10px;
	}
}

.btn [class^="ns-icon-"]:before,
.btn [class*=" ns-icon-"]:before{
	font-size: 15px;
	vertical-align: middle;
}
.btn-sm [class^="ns-icon-"]:before,
.btn-sm [class*=" ns-icon-"]:before{
	font-size: 12px;
}




/** Knowledgebase **/

#nanosupport-knowledgebase{
  line-height: 1.2;
  
  a{
    box-shadow: 0 0 0 rgba(0,0,0,0);
  }
  .nanodoc-term-title{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 15px;
  }
}
.ns-search-form{
  position: relative;
  display: block;
  width: 90%;
  max-width: 515px;
  margin-right: auto;
  margin-left: auto;

  .search-field{
    border-radius: 20px;
    padding-right: 27px;
  }
  button.search-btn{
    position: absolute;
    right: 0;
    top: 0;
    padding: 6px 8px 4px 8px;
    width: 34px;

    span{
      font-size: 16px;
      line-height: 1;
    }
    &:hover{
      text-decoration: none;
      background: none;
    }
  }
}
@media (max-width: 600px) {
  .ns-search-form{
    width: 100%;
  }
}

.nanodoc-term-box{
  margin-bottom: 20px;
}
.nanodoc-term-box-inner{
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.20);
       -moz-box-shadow: 0 0 15px rgba(0,0,0,0.20);
        box-shadow: 0 0 15px rgba(0,0,0,0.20);
  padding: 20px 10px;
  border: 1px solid #ededed;
  border-radius: 4px;
  -webkit-transition: all 0.5s ease;
           -moz-transition: all 0.5s ease;
             -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
                transition: all 0.5s ease;

  &:hover{
    -webkit-box-shadow: 0 0 100px rgba(0,0,0,0.20);
       -moz-box-shadow: 0 0 100px rgba(0,0,0,0.20);
        box-shadow: 0 0 100px rgba(0,0,0,0.20);
    -webkit-transition: all 0.5s ease;
           -moz-transition: all 0.5s ease;
             -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
                transition: all 0.5s ease;
  }

  .ns-icon-docs{
    font-size: 40px;
  }
  a{
    &.icon-link{
      color: #999;
    }
    /* &:hover{
      text-decoration: none;
    } */
  }
}
@media (min-width: 768px) {
  .first-on-three{
    clear: both;
  }
}
@media (max-width: 767px) {
  .first-on-two{
    clear: both;
  }
}
@media (max-width: 350px) {
  .nanodoc-term-box{
    clear: both;
    width: 100%;
  }
}


/**
 * ---------------------------------------------
 * NannoSupport Icon Font
 *
 * Based on Ionicons, Font Awesome, Entypo with
 * Octicons, Foundation Icons, Steadysets etc.
 *
 * Built with Fontastic.me
 *
 * @since 1.0.0
 * ---------------------------------------------
 */
@import (less) "../css/nanosupport-icon-styles.css";