@charset "UTF-8";

/**
 * NanoSupport Stylesheet
 *
 * @author 	nanodesigns
 * @package NanoSupport
 */

/** COLOR VARIABLES */

	@red: 			#da4453;
	@red-hover: 	#ed5565;
	@orange: 		#f6bb42;
	@orange-hover: 	#ffce54;
	@green: 		#8cc152;
	@green-hover: 	#a0d468;
	@blue: 			#3bafda;
	@blue-hover: 	#4fc1e9;

/** /COLOR VARIABLES */

/** Get other necessary files */
@import (less) "../less/normalize.less";
@import (less) "../less/nanosupport-layout.less";

/*! NanoSupport Styles */
html{
	font-size: inherit;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
	font-size: 100%;
}

.ns-clearfix{
	clear: both;
}

.ns-required{
	color: #da4453;
}

.ns-icon-responses{
	font-size: 18px;
}

/** --------- SUBMIT TICKET ---------- **/

#nanosupport-add-ticket{
	a{
		text-decoration: none;
		-webkit-box-shadow: 0 0 0 transparent;
			 -moz-box-shadow: 0 0 0 transparent;
						box-shadow: 0 0 0 transparent;
		border-bottom: 0;
	}
}

.ns-alert .link-to-desk{
	text-decoration: none;
	box-shadow: 0 0 0 0 transparent;

	&:hover{
		text-decoration: none;
	}
}


/** ---------- SUPPORT DESK ---------- **/

@media (max-width:768px) {
	.ns-well-left{
		margin-bottom: 10px;
	}

	.ns-well-left,
	.ns-well-right{
		text-align: center;
	}
}

.ticket-tools{
	font-size: 12px;
	opacity: 0;
	margin-top: 10px;
	-webkit-transition: all 0.5s ease;
	   -moz-transition: all 0.5s ease;
 		 -o-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
			transition: all 0.5s ease;

	.post-edit-link{
		margin-right: 10px;
	}
}

#nanosupport-desk{
	a:not(.page-numbers){
		text-decoration: none;
		-webkit-box-shadow: 0 0 0 transparent;
			 -moz-box-shadow: 0 0 0 transparent;
						box-shadow: 0 0 0 transparent;
		border-bottom: 0;
	}

	.ticket-head:hover .ticket-tools{
		opacity: 1;
		-webkit-transition: all 0.5s ease;
		   -moz-transition: all 0.5s ease;
	 		 -o-transition: all 0.5s ease;
			-ms-transition: all 0.5s ease;
				transition: all 0.5s ease;
	}
}

.ticket-cards .ticket-head,
.ticket-head{
	margin: 0;
	padding: 0;
	line-height: 1;
	font-size: 25px;
	
	a:hover{
		text-decoration: none;
	}
}

.ticket-cards .ticket-head{
	font-size: 20px;
	margin-bottom: 10px;
}

.response-head{
	.ticket-head{
		font-size: 14px;
	}
}

.ticket-author{
	color: #999;
}

.ns-btn.ns-round-btn{
	width: 27px;
	height: 27px;
	-webkit-border-radius: 100%;
		 -moz-border-radius: 100%;
					border-radius: 100%;
	padding-top: 3px;
}

@media (min-width: 768px) {
	.ns-right-portion{
		text-align: right;
	}

	.off-ticket-btn,
	.ticket-link-btn,
	.edit-ticket-btn{
		margin-bottom: 5px;
		float: right;
		clear: both;
	}
}
.off-ticket{
	background-color: #333;
	color: #fff !important;

	&:hover{
		text-decoration: none;
	}
}

/** Inline Header/Ticket Separator **/
.ticket-separator,
#knowledgebase-entries .ticket-separator{
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	margin-top: 30px;
	margin-bottom: 30px;
	color: #999;
	font-size: 16px;

	&.ticket-separator-center{
		text-align: center;

		&:before{
			left: -1em;
			margin: 0 0 0 -50%;
		}

		&:after{
			left: 1em;
			margin: 0 -50% 0 0;
		}
	}

	&:before,
	&:after{
		background-color: #ccc;
		content: '';
		display: inline-block;
		height: 1px;
		position: relative;
		vertical-align: middle;
		width: 50%;
	}
}

.ns-ticket-status-bar{
	margin-bottom: 20px;
}

.ns-cards{
	background-color: #fff;
	-webkit-box-shadow: 0 0 25px rgba(0,0,0,0.2);
		 -moz-box-shadow: 0 0 25px rgba(0,0,0,0.2);
					box-shadow: 0 0 25px rgba(0,0,0,0.2);
}

.ticket-cards{
	padding: 10px 15px;
	border-width: 1px;
	border-style: solid;
	border-color: #e1e1e1;
	margin-bottom: 20px;
	-webkit-transition: all 0.5s ease;
		 -moz-transition: all 0.5s ease;
			 -o-transition: all 0.5s ease;
			-ms-transition: all 0.5s ease;
					transition: all 0.5s ease;

	.ticket-id{
		color: #666;
	}

	.text-blocks{
		margin-bottom: 10px;
		font-size: 14px;
	}

	.label-normal{
		color: #333;
	}

	&:hover{
		background-color: #ededed;
		-webkit-box-shadow: 0 0 25px rgba(0,0,0,0.5);
			 -moz-box-shadow: 0 0 25px rgba(0,0,0,0.5);
						box-shadow: 0 0 25px rgba(0,0,0,0.5);
		-webkit-transition: all 0.5s ease;
			 -moz-transition: all 0.5s ease;
				 -o-transition: all 0.5s ease;
				-ms-transition: all 0.5s ease;
						transition: all 0.5s ease;
		border-color: #bbb;
	}
}

@media (min-width:518px){
	.ticket-cards{
		border-left-width: 10px;

		&.status-open{ border-left-color: @orange; }
		&.status-inspection{ border-left-color: @blue; }
		&.status-solved{  border-left-color: @green; }
		&.status-pending{ border-left-color: #666; }

		&.priority-low{ border-left-color: #666; }
		&.priority-medium{ border-left-color: #31708f; }
		&.priority-high{ border-left-color: #f6bb42; }
		&.priority-critical{ border-left-color: #da4453; }
	}
}

.toggle-ticket-additional{
	display: none;
}

@media (max-width:517px){
	.ticket-cards{
		border-top-width: 10px;

		&.status-open{ border-top-color: @orange; }
		&.status-inspection{ border-top-color: @blue; }
		&.status-solved{ border-top-color: @green; }
		&.status-pending{ border-top-color: #666; }

		&.priority-low{ border-top-color: #666; }
		&.priority-medium{ border-top-color: #31708f; }
		&.priority-high{ border-top-color: #f6bb42; }
		&.priority-critical{ border-top-color: #da4453; }

		.ns-col-xs-4{
			clear: both;
			width: 100%;
		}
	}

	.toggle-ticket-additional{
		display: block;
		clear: both;
		padding-left: 15px;
		padding-right: 15px;
		text-align: center;
		position: relative;
		color: #999;
		overflow: hidden;
		white-space: nowrap;
		cursor: pointer;

		&:before{
			left: -1em;
			margin: 0 0 0 -50%;
		}

		&:after{
			left: 1em;
			margin: 0 -50% 0 0;
		}

		&:before,
		&:after{
			background-color: #ccc;
			content: '';
			display: inline-block;
			height: 1px;
			position: relative;
			vertical-align: middle;
			width: 50%;
		}
	}

	.ticket-additional{
		display: none;
	}

	.ticket-author{
		margin-bottom: 10px;
	}

	.ns-question-50{
		width: 50%;
		float: left;
	}
}

.responses-count{
	display: inline-block;
	padding: 0 8px;
	height: 2em;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #72777c;
	color: #fff;
	font-size: 11px;
	line-height: 21px;
	text-align: center;
	vertical-align: top;
	margin-top: 5px;

	&:after{
		content: "";
		display: block;
		margin-left: 8px;
		width: 0;
		height: 0;
		border-top: 5px solid #72777c;
		border-right: 5px solid transparent;
	}
}

/** SINGLE PAGE CARDS **/

article.ns-single.type-nanosupport.hentry{
	background-color: transparent;
	-webkit-box-shadow: 0 0 0 transparent;
		 -moz-box-shadow: 0 0 0 transparent;
					box-shadow: 0 0 0 transparent;

	.ticket-question-card,
	.ticket-response-cards{
		line-height: 1.4;
	}
}

.ticket-question-card{
	padding: 20px;
	border: 1px solid #e1e1e1;
	border-top-width: 10px;
	border-top-color: #333;
	border-top-style: solid;
	margin-bottom: 20px;

	&.status-pending{ border-top-color: #666; }
	&.status-open{ border-top-color: @orange; }
	&.status-inspection{ border-top-color: @blue; }
	&.status-solved{ border-top-color: @green; }

	&.priority-low{ border-top-color: #666; }
	&.priority-medium{ border-top-color: #31708f; }
	&.priority-high{ border-top-color: #f6bb42; }
	&.priority-critical{ border-top-color: #da4453; }


	.ticket-head{
		margin-bottom: 10px;
	}
}

.ticket-question-card,
.ticket-response{
	p{
		margin-bottom: 20px;
	}
}

.ticket-question{
	border-top: 1px solid #e1e1e1;
	margin-top: 20px;
	padding-top: 20px;
}

.ticket-meta{
	color: #777;

	.label.label-warning{
		color: #333;
		cursor: default;
	}
}

.ticket-response-cards{
	padding: 20px;
	margin-bottom: 20px;
	border: 1px solid #e1e1e1;
	border-top-width: 5px;
	border-top-color: #ccc;
}

.new-response{
	background-color: lighten(blue, 46%);
	border-top-color: lighten(blue, 38%);

	.ticket-response{
		border-top-color: #ccc;
	}
}

.ns-hash{
	visibility: hidden;
}

.response-dates{
	text-align: right;
	text-transform: uppercase;

	a{
		color: #333;
	}

	&:hover .ns-hash{
		visibility: visible;
	}
}

@media (max-width:767px){
	.response-dates{
		text-align: left;
	}
}

.ticket-response,
.ns-feedback-form{
	border-top: 1px solid #e1e1e1;
	margin-top: 10px;
	padding-top: 20px;
}

.ns-feedback{
	background-color: #ededed;
	padding: 20px;
	border: 1px solid #e1e1e1;
	margin-top: 20px;
	margin-bottom: 20px;
	border-top-width: 5px;
	border-top-color: #ccc;
}

/* Pagination */
.nanosupport-pagination{
	text-align: center;

	li > span{
		font-weight: bold;
		background-color: #337ab7;
		color: #fff;

		&:hover{
			background-color: darken(#337ab7, 5%);
			color: #fff;
			cursor: default;
		}
	}

	.page-numbers.dots{
		color: #9f9f9f;
		background-color: #fff;
	}

	/* matching our CSS if default WP pagination is styled already */
	.page-numbers{
		-webkit-border-radius: 0;
			 -moz-border-radius: 0;
				border-radius: 0;
	}

	.page-numbers.current{
		background: darken(#337ab7, 5%);
		border: 1px solid #337ab7;
		color: #fff;
		padding: 5px 10px;
	}

	.ns-pagination a{
		box-shadow: 0 0 0 0 transparent;
	}
}

.ns-btn [class^="ns-icon-"]:before,
.ns-btn [class*=" ns-icon-"]:before{
	font-size: 15px;
	vertical-align: middle;
}

.ns-btn-sm [class^="ns-icon-"]:before,
.ns-btn-sm [class*=" ns-icon-"]:before{
	font-size: 12px;
}




/** Knowledgebase **/

#nanosupport-knowledgebase{
	line-height: 1.2;
	
	a{
		text-decoration: none;
		-webkit-box-shadow: 0 0 0 transparent;
			 -moz-box-shadow: 0 0 0 transparent;
						box-shadow: 0 0 0 transparent;
		border-bottom: 0;
	}

	.nanodoc-term-title{
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 15px;
	}
}

.ns-search-form{
	position: relative;
	display: block;
	width: 90%;
	max-width: 515px;
	margin-right: auto;
	margin-left: auto;

	.search-field{
		border-radius: 20px;
		padding-right: 27px;
	}

	button.search-btn{
		position: absolute;
		right: 0;
		top: 0;
		padding: 6px 8px 4px 8px;
		width: 34px;

		span{
			font-size: 16px;
			line-height: 1;
		}

		&:hover{
			text-decoration: none;
			background: none;
		}
	}
}
@media (max-width: 600px) {
	.ns-search-form{
		width: 100%;
	}
}

.nanodoc-term-box{
	margin-bottom: 30px;
}

.ns-kb-cat-box{
	margin-bottom: 40px;

	ul{
		margin: 0;
		padding: 0;

		li{
			margin-bottom: 10px;
			margin-left: 15px;
		}
	}
}

.nanodoc-term-box-inner{
	background-color: #fff;
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.20);
			 -moz-box-shadow: 0 0 15px rgba(0,0,0,0.20);
				box-shadow: 0 0 15px rgba(0,0,0,0.20);
	padding: 20px 10px;
	border: 1px solid #ededed;
	border-radius: 4px;
	-webkit-transition: all 0.5s ease;
					 -moz-transition: all 0.5s ease;
						 -o-transition: all 0.5s ease;
						-ms-transition: all 0.5s ease;
								transition: all 0.5s ease;

	&:hover{
		-webkit-box-shadow: 0 0 100px rgba(0,0,0,0.20);
			 -moz-box-shadow: 0 0 100px rgba(0,0,0,0.20);
				box-shadow: 0 0 100px rgba(0,0,0,0.20);
		-webkit-transition: all 0.5s ease;
					 -moz-transition: all 0.5s ease;
						 -o-transition: all 0.5s ease;
						-ms-transition: all 0.5s ease;
								transition: all 0.5s ease;
	}

	.nanosupport-kb-icon{
		font-size: 50px;
	}

	a{
		&.icon-link{
			color: #999;
			display: block;
		}
	}
}

@media (min-width: 768px) {
	.first-on-three{
		clear: both;
	}
}

@media (max-width: 767px) {
	.first-on-two{
		clear: both;
	}
}

@media (max-width: 400px) {
	.nanodoc-term-box,
	.ns-kb-cat-box{
		clear: both;
		width: 100%;
	}
}

#nanosupport-knowledgebase .ns-kb-category-title{
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 14px;

	a{
		color: #333;
	}
}

#nanosupport-knowledgebase .kb-cat-icon-inner{
	color: #999;

	&:before{
		font-size: 30px;
	}
}

.ns-dot{
	display: inline-block;
	margin-right: 5px;
	width: 13px;
	height: 13px;
	border-radius: 100%;
	vertical-align: middle;
	background-color: #666;
}

.ns-text-danger .ns-dot{ background-color: #da4453; }
.ns-text-info .ns-dot{ background-color: #31708f; }
.ns-text-warning .ns-dot{ background-color: #f6bb42; }

/**
 * Emulating <blink> using WebKit CSS3 animation        
 *   This code is part of John Smith's blog
 *
 * Copyright 2010 by John Smith, All Rights Reserved
 *
 * @link   http://www.john-smith.me/emulating--lt-blink-gt--using-webkit-css3-animation
 * @date   18th October 2010 at 11:01 p.m.
 * @author John Smith
 */
@-webkit-keyframes blinker { from {opacity:1.0;} to {opacity:0.0;} }
				@keyframes blinker { from {opacity:1.0;} to {opacity:0.0;} }

.blink {
	 text-decoration:blink;

	-webkit-animation-name:blinker;
					animation-name:blinker;  
	-webkit-animation-iteration-count:infinite;  
					animation-iteration-count:infinite;  
	-webkit-animation-timing-function:cubic-bezier(1.0,0,0,1.0);
					animation-timing-function:cubic-bezier(1.0,0,0,1.0);
	-webkit-animation-duration:1s; 
					animation-duration:1s; 
}


/**
 * ---------------------------------------------
 * NannoSupport Icon Font
 *
 * Based on Ionicons, Font Awesome, Entypo with
 * Octicons, Foundation Icons, Steadysets etc.
 *
 * Built with Fontastic.me
 *
 * @since 1.0.0
 * ---------------------------------------------
 */
@import (less) "../css/nanosupport-icon-styles.css";
