/**
 * NanoSupport Stylesheet
 *
 * @author 	nanodesigns
 * @package NanoSupport
 */

/** COLOR VARIABLES */

  @red: #da4453;
  @red-hover: #ed5565;
  @orange: #f6bb42;
  @orange-hover: #ffce54;
  @green: #37bc9b;
  @green-hover: #48cfad;
  @blue: #4a89dc;
  @blue-hover: #5d9cec;

/** /COLOR VARIABLES */

@charset "UTF-8";

html{
	font-size: inherit;
}
body{
	font-size: 100%;
}
.ns-clearfix{
	clear: both;
}

.ns-header{
  background: none; //normalize
  margin: 0;
  padding: 0;
}
.ns-icon-responses{
  font-size: 18px;
}
thead .ns-icon-responses{
  vertical-align: bottom;
}
tfoot .ns-icon-responses{
  vertical-align: top;
}
.ticket-head{
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 20px;
  
  a:hover{
    text-decoration: none;
  }
  .ns-icon-link{
    font-size: 18px;
    vertical-align: middle;
  }
}
.ticket-date-right{
  text-align: right;
}
@media (max-width:767px){
  .ticket-date-right{
    text-align: left;
  }
}
.off-ticket,
.edit-ticket{
  width: 25px;
  height: 25px;
  background-color: #fff;
  -webkit-border-radius: 100%;
     -moz-border-radius: 100%;
      border-radius: 100%;
  font-size: 12px;
  padding: 6px;
  text-align: center;
  margin-left: 5px;
  display: inline-block;
}
.off-ticket{
  background-color: #333;
  color: #fff !important;

  &:hover{
    text-decoration: none;
  }
}
.panel.panel-open{
  @open-color: #f9bf3b;

  border-color: darken(@open-color, 10%);

  & > .panel-heading{
    background-color: @open-color;
    border-color: darken(@open-color, 10%);
  }
  .ticket-head,
  .ticket-head a{
    color: #333;
  }
}
.panel.panel-inspection{
  @inspection-color: #3498db;

  border-color: darken(@inspection-color, 10%);

  & > .panel-heading{
    background-color: @inspection-color;
    border-color: darken(@inspection-color, 10%);
  }
  .ticket-head,
  .ticket-head a{
    color: #fff;
  }
  & .panel-question .ticket-head,
  & .panel-question .ticket-head a{
    color: #333;
  }
  .edit-ticket{
    background-color: #333;
  }
}
.panel.panel-solved{
  @solved-color: #87d37c;

  border-color: darken(@solved-color, 10%);

  & > .panel-heading{
    background-color: @solved-color;
    border-color: darken(@solved-color, 10%);
  }
  .ticket-head,
  .ticket-head a{
    color: #333;
  }
}
.panel-sm{
  & > .panel-heading{
    padding: 3px 10px;
  }
  & > .panel-body{
    padding: 10px;
  }
}
.panel.panel-question{
  margin-bottom: 0;
  
  & > .panel-heading{
    background-color: #e1e1e1;
  }
  & > .panel-body{
    background-color: #ededed;
  }
}
.panel.panel-response{
  & > .panel-heading{
    background-color: #ededed;
  }
}
.response-bookmark{
  display: none;
}
.panel-response:hover .response-bookmark{
  display: inline-block;
}
.ticket-separator{
  position: relative;
  margin: 10px auto 20px auto;
  text-align: center;
  text-transform: uppercase;
  color: #999;
  background-color: #ccc;
  height: 1px;
  font-size: 16px;
  line-height: 1;

  span{
    background-color: #fff;
    z-index: 1;
    display: inline-block;
    padding: 0 10px;
    top: -8px;
    position: relative;
    cursor: default;
  }
}
.ns-ticket-status-bar{
  margin-bottom: 20px;
}

.ticket-cards{
  background-color: #fff;
  -webkit-box-shadow: 0 0 25px rgba(0,0,0,0.2);
     -moz-box-shadow: 0 0 25px rgba(0,0,0,0.2);
          box-shadow: 0 0 25px rgba(0,0,0,0.2);
  padding: 10px 15px;
  border-left-width: 10px;
  border-style: solid;
  border-color: #333;
  margin-bottom: 20px;

  h3.ticket-question{
    margin-top: 0;
  }
  .text-blocks{
    margin-bottom: 10px;
  }
  &.status-open{
    border-color: @orange;
  }
  &.status-inspection{
    border-color: @blue;
  }
  &.status-solved{
    border-color: @green;
  }
}
@media (max-width:400px){
  .ticket-cards{
    border-left-width: 0;
    border-top-width: 10px;
    border-bottom-width: 1px;
    border-bottom-color: #999 !important;

    .col-xs-4{
      clear: both;
      width: 100%;
    }
  }
}


/** Bootstrap Additionals */
.small,small{font-size:85%}.mark,mark{padding:.2em;background-color:#fcf8e3}.text-left{text-align:left}.text-right{text-align:right}.text-center{text-align:center}.text-justify{text-align:justify}.text-nowrap{white-space:nowrap}.text-lowercase{text-transform:lowercase}.text-uppercase{text-transform:uppercase}.text-capitalize{text-transform:capitalize}.text-muted{color:#777}.text-primary{color:#337ab7}a.text-primary:hover{color:#286090}.text-success{color:#3c763d}a.text-success:hover{color:#2b542c}.text-info{color:#31708f}a.text-info:hover{color:#245269}.text-warning{color:#8a6d3b}a.text-warning:hover{color:#66512c}.text-danger{color:#a94442}a.text-danger:hover{color:#843534}

/* Pagination */
.ns-pagination{
	text-align: center;

	li > span{
		font-weight: bold;
		background-color: #337ab7;
		color: #fff;

		&:hover{
			background-color: darken(#337ab7, 5%);
			color: #fff;
			cursor: default;
		}
	}
	.page-numbers.dots{
		color: #9f9f9f;
		background-color: #fff;
	}
	/* matching our CSS if default WP pagination is styled already */
	.page-numbers{
		-webkit-border-radius: 0;
		   -moz-border-radius: 0;
				border-radius: 0;
	}
	.page-numbers.current{
		background: darken(#337ab7, 5%);
		border: 1px solid #337ab7;
		color: #fff;
		padding: 5px 10px;
	}
}

.btn [class^="ns-icon-"]:before,
.btn [class*=" ns-icon-"]:before{
	font-size: 15px;
	vertical-align: middle;
}
.btn-sm [class^="ns-icon-"]:before,
.btn-sm [class*=" ns-icon-"]:before{
	font-size: 12px;
}


/** Knowledgebase **/

.ns-search-form{
  position: relative;
  display: block;
  width: 90%;
  max-width: 515px;
  margin-right: auto;
  margin-left: auto;

  .search-field{
    border-radius: 20px;
    padding-right: 27px;
  }
  button.search-btn{
    position: absolute;
    right: 0;
    top: 0;
    padding: 6px 8px 4px 8px;
    width: 34px;

    span{
      font-size: 16px;
      line-height: 1;
    }
    &:hover{
      text-decoration: none;
      background: none;
    }
  }
}
@media (max-width: 600px) {
  .ns-search-form{
    width: 100%;
  }
}

.nanodoc-term-box{
  margin-bottom: 20px;
}
.nanodoc-term-box-inner{
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.15);
       -moz-box-shadow: 0 0 15px rgba(0,0,0,0.15);
        box-shadow: 0 0 15px rgba(0,0,0,0.15);
  padding: 10px;
  border: 1px solid #ededed;
  border-radius: 4px;

  .ns-icon-docs{
    font-size: 40px;
  }
  a{
    &.icon-link{
      color: #999;
    }
    &:hover{
      text-decoration: none;
    }
  }
}
@media (min-width: 768px) {
  .first-on-four{
    clear: both;
  }
}
@media (max-width: 767px) {
  .first-on-two{
    clear: both;
  }
}
@media (max-width: 350px) {
  .nanodoc-term-box{
    clear: both;
    width: 100%;
  }
}


/** ICON SET */
@font-face {
  font-family: "ns-icon";
  src:url("../fonts/ns-icon.eot");
  src:url("../fonts/ns-icon.eot?#iefix") format("embedded-opentype"),
    url("../fonts/ns-icon.woff") format("woff"),
    url("../fonts/ns-icon.ttf") format("truetype"),
    url("../fonts/ns-icon.svg#ns-icon") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "ns-icon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  vertical-align: middle;
}

[class^="ns-icon-"]:before,
[class*=" ns-icon-"]:before {
  font-family: "ns-icon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  vertical-align: middle;
}

.ns-icon-responses:before {
  content: "a";
}
.ns-icon-search:before {
  content: "b";
}
.ns-icon-trashcan:before {
  content: "c";
}
.ns-icon-question:before {
  content: "d";
}
.ns-icon-notification:before {
  content: "e";
}
.ns-icon-remove:before {
  content: "f";
}
.ns-icon-edit:before {
  content: "g";
}
.ns-icon-plus-square:before {
  content: "h";
}
.ns-icon-refresh:before {
  content: "i";
}
.ns-icon-reopen:before {
  content: "j";
}
.ns-icon-chevron-left:before {
  content: "k";
}
.ns-icon-chevron-right:before {
  content: "l";
}
.ns-icon-link:before {
  content: "m";
}
.ns-icon-tag:before {
  content: "n";
}
.ns-icon-docs:before {
  content: "o";
}
.ns-icon-attachment:before {
  content: "p";
}
.ns-icon-lock:before {
  content: "q";
}
.ns-icon-settings:before {
  content: "r";
}
.ns-icon-info-circled:before {
  content: "s";
}
.ns-icon-graph-pie:before {
  content: "t";
}
.ns-icon-nanosupport:before {
  content: "u";
}