/**
 * Nano Support Ticket Stylesheet
 *
 * @author 	nanodesigns
 * @package Nano Support Ticket
 */

@charset "UTF-8";

html{
	font-size: inherit;
}
body{
	font-size: 100%;
}
.nst-clearfix{
	clear: both;
}


/** Bootstrap Additionals */
.small,small{font-size:85%}.mark,mark{padding:.2em;background-color:#fcf8e3}.text-left{text-align:left}.text-right{text-align:right}.text-center{text-align:center}.text-justify{text-align:justify}.text-nowrap{white-space:nowrap}.text-lowercase{text-transform:lowercase}.text-uppercase{text-transform:uppercase}.text-capitalize{text-transform:capitalize}.text-muted{color:#777}.text-primary{color:#337ab7}a.text-primary:hover{color:#286090}.text-success{color:#3c763d}a.text-success:hover{color:#2b542c}.text-info{color:#31708f}a.text-info:hover{color:#245269}.text-warning{color:#8a6d3b}a.text-warning:hover{color:#66512c}.text-danger{color:#a94442}a.text-danger:hover{color:#843534}

/* Pagination */
.nst-pagination{
	text-align: center;

	li > span{
		font-weight: bold;
		background-color: #337ab7;
		color: #fff;

		&:hover{
			background-color: darken(#337ab7, 5%);
			color: #fff;
			cursor: default;
		}
	}
	.page-numbers.dots{
		color: #9f9f9f;
		background-color: #fff;
	}
	/* matching our CSS if default WP pagination is styled already */
	.page-numbers{
		-webkit-border-radius: 0;
		   -moz-border-radius: 0;
				border-radius: 0;
	}
	.page-numbers.current{
		background: darken(#337ab7, 5%);
		border: 1px solid #337ab7;
		color: #fff;
		padding: 5px 10px;
	}
}

.btn [class^="nst-icon-"]:before,
.btn [class*=" nst-icon-"]:before{
	font-size: 15px;
	vertical-align: middle;
}
.btn-sm [class^="nst-icon-"]:before,
.btn-sm [class*=" nst-icon-"]:before{
	font-size: 12px;
}

/** ICON SET */
@font-face {
  font-family: "nst-icon";
  src:url("../fonts/nst-icon.eot");
  src:url("../fonts/nst-icon.eot?#iefix") format("embedded-opentype"),
    url("../fonts/nst-icon.woff") format("woff"),
    url("../fonts/nst-icon.ttf") format("truetype"),
    url("../fonts/nst-icon.svg#nst-icon") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "nst-icon" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  vertical-align: middle;
}

[class^="nst-icon-"]:before,
[class*=" nst-icon-"]:before {
  font-family: "nst-icon" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  vertical-align: middle;
}

.nst-icon-responses:before {
  content: "a";
}
.nst-icon-search:before {
  content: "b";
}
.nst-icon-trashcan:before {
  content: "c";
}
.nst-icon-question:before {
  content: "d";
}
.nst-icon-notification:before {
  content: "e";
}
.nst-icon-remove:before {
  content: "f";
}
.nst-icon-edit:before {
  content: "g";
}
.nst-icon-plus-square:before {
  content: "h";
}
.nst-icon-refresh:before {
  content: "i";
}
.nst-icon-reopen:before {
  content: "j";
}
.nst-icon-chevron-left:before {
  content: "k";
}
.nst-icon-chevron-right:before {
  content: "l";
}
.nst-icon-link:before {
  content: "m";
}
.nst-icon-tag:before {
  content: "n";
}
.nst-icon-docs:before {
  content: "o";
}
.nst-icon-attachment:before {
  content: "p";
}
.nst-icon-lock:before {
  content: "q";
}
.nst-icon-settings:before {
  content: "r";
}